<html>
<head>

<style type="text/css"> 

h1{
text-align: center;
margin-bottom:5px;
padding:250px 0 0 53%;
font-style: italic;
color: rgb(136, 108, 138);


}
h2{
font-size:30px;
}
.div1{
	  text-align: center;
	  background: antiquewhite;
        padding: 07%;
	     padding-top:2%;
         margin: 0 0 0 54%;
         opacity: 0.8;
         border-radius: 20px;
         /* filter: blur(8px); */

	font-size:20px;
	border:1px solid black;
	width:30%;
 
}
.btn{

    border: 2px solid white;
    background-color: olive;
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    transition: 0.5s;

    
}
.btn:hover{
    background: white;
    color: black;
}
.img1{
height:50%;
width:100%;
}


.div2{
display:flex;
flex-direction:column;
width:50%;
margin-left:28%;
}
#Home::before{ 
    content: "";
    position: absolute;
    background: url('./Limage1.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
body{
    margin: 0;

}
a{
  
    font-size: 17px;
}
</style>
</head>
<body>
<section id="Home">
<form action="Login.php" method="post">
<h1>Ramesh garments </h1>
<div class="div1" style="backdrop-filter: blur(10px);">
<h2>Login</h2>
<div class="div2">
<label for="username">Enter Username</label>
<input type="text" id="username" autocomplete="off" placeholder="" name="username" required>

<label for="password">Enter Password</label>
<input type="text" id="username" autocomplete="off" placeholder="" name="password" required>


<button class="btn" >
    <input type="submit" value="Login">
</button>

 <a href="register.html">New user</a>
</div>
</div>
</form>
</section>
</body>
</html>